<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/rl_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_grey"
        android:visibility="visible" >
        <EditText
            android:id="@+id/et_panel_amt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:hint="@string/et_panel_amt_hint"
            android:inputType="numberDecimal"
            android:lineSpacingMultiplier="0.8"
            android:saveEnabled="true"
            android:soundEffectsEnabled="false"
            android:textColor="@android:color/black"
            android:textSize="40dp" />
        <EditText
            android:id="@+id/et_panel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_panel_amt"
            android:layout_centerHorizontal="true"
            android:hint="@string/et_panel_label_hint"
            android:inputType="textAutoCorrect"
            android:paddingBottom="10dp"
            android:saveEnabled="true"
            android:scrollbars="none"
            android:singleLine="true"
            android:soundEffectsEnabled="false"
            android:textColor="@android:color/black" />
        <ImageButton
            android:id="@+id/btn_panel_enter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/rl_panel"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/et_panel_label"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_edit_cd"
            android:onClick="onClick"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/accept" />
        <ImageButton
            android:id="@+id/btn_panel_update"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/rl_panel"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/et_panel_label"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_edit_cd"
            android:onClick="onClick"
            android:padding="8dp"
            android:src="@drawable/accept" />
        <ImageButton
            android:id="@+id/btn_panel_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/btn_panel_enter"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_panel_enter"
            android:layout_marginTop="3dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_cancel_cd"
            android:onClick="onClick"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/delete" />
        <ImageButton
            android:id="@+id/btn_panel_delete"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/btn_panel_update"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_panel_update"
            android:layout_marginTop="3dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_delete_cd"
            android:onClick="onClick"
            android:padding="8dp"
            android:src="@drawable/delete" />
        <TextView
            android:id="@+id/tv_panel_amtsign"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/btn_panel_enter"
            android:layout_margin="0dp"
            android:layout_toLeftOf="@+id/et_panel_amt"
            android:clickable="false"
            android:hint="@string/amt_sign_hint"
            android:paddingTop="7.5dp"
            android:textSize="30dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_panel"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:hint="@string/tv_total_hint"
        android:includeFontPadding="true"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textIsSelectable="true"
        android:textSize="50dp"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_total"
        android:clickable="true"
        android:divider="#00000000"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none" >
        <!-- Preview: listitem=@layout/item -->
    </ListView>
    <Space
        android:id="@+id/sp_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/btn_add"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@id/btn_add"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_toLeftOf="@id/sp_border"
        android:background="@color/color_grey"
        android:contentDescription="@string/btn_add_cd"
        android:onClick="onClick"
        android:padding="3dp"
        android:paddingLeft="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/plus" />
    <ImageButton
        android:id="@+id/btn_sub"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sp_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@android:id/list"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/tv_total"
        android:background="@color/color_grey"
        android:contentDescription="@string/btn_sub_cd"
        android:onClick="onClick"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/minus" />
    <ImageButton
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/color_grey"
        android:contentDescription="@string/btn_sub_cd"
        android:onClick="onClick"
        android:paddingBottom="7.5dp"
        android:paddingTop="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu" />
    <ImageButton
        android:id="@+id/fill"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@android:id/list"
        android:background="@color/color_grey"
        android:clickable="false"
        android:padding="1dp"
        android:scaleType="fitCenter" />
</RelativeLayout>